{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "Build Debug",
            "name": "Debug",
            "program": "${workspaceFolder}/game_debug.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "cppvsdbg",
            "request": "launch",
            "preLaunchTask": "Build Release",
            "name": "Release",
            "program": "${workspaceFolder}/game_release.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "cppvsdbg",
            "request": "launch",
            "name": "Run File",
            "program": "odin",
            "args": ["run", "${fileBasename}", "-file"],
            "cwd": "${workspaceFolder}"
        }
    ]
}